# comidaOnline

./: README.md  pom.xml
src/main/java/com/algaworks/algafood/: AlgafoodApiApplication.java
src/main/java/com/algaworks/algafood/api/: AlgaLinks.java  ResourceUriHelper.java
src/main/java/com/algaworks/algafood/api/assembler/: CidadeInputDisassembler.java  CidadeModelAssembler.java  CozinhaInputDisassembler.java  CozinhaModelAssembler.java  EstadoModelAssembler.java  FotoProdutoModelAssembler.java  GrupoModelAssembler.java  PedidoModelAssembler.java  PedidoResumoModelAssembler.java  ProdutoModelAssembler.java  RestauranteInputDisassembler.java  RestauranteModelAssembler.java  UsuarioInputDisassembler.java  UsuarioModelAssembler.java
src/main/java/com/algaworks/algafood/api/controller/: CidadeController.java  CozinhaController.java  EstadoController.java  EstatisticasController.java  FluxoPedidoController.java  FormaPagamentoController.java  GrupoController.java  GrupoPermissaoController.java  PedidoController.java  PermissaoController.java  RestauranteController.java  RestauranteFormaPagamentoController.java  RestauranteProdutoController.java  RestauranteProdutoFotoController.java  RestauranteUsuarioResponsavelController.java  RootEntryPointController.java  UsuarioController.java  UsuarioGrupoController.java
src/main/java/com/algaworks/algafood/api/exceptionhandle/: ApiExceptionHandle.java  Problem.java  ProblemType.java
src/main/java/com/algaworks/algafood/api/model/: CidadeModel.java  CidadeResumoModel.java  CozinhaModel.java  EnderecoModel.java  EstadoModel.java  FormaPagamentoModel.java  FotoProdutoModel.java  GrupoModel.java  ItemPedidoModel.java  PedidoModel.java  PedidoResumoModel.java  PermissaoModel.java  ProdutoModel.java  RestauranteApenasNomeModel.java  RestauranteModel.java  UsuarioModel.java
src/main/java/com/algaworks/algafood/api/model/input/: CozinhaIdInput.java  EnderecoInput.java  EstadoInput.java  FormaPagamentoIdInput.java  FotoProdutoInput.java  GrupoInput.java  ItemPedidoInput.java  PedidoInput.java  ProdutoInput.java  RestauranteIdInput.java  RestauranteInput.java  SenhaInput.java  UsuarioInput.java
src/main/java/com/algaworks/algafood/api/model/mixin/: CidadeMixin.java
src/main/java/com/algaworks/algafood/api/model/view/: RestauranteView.java
src/main/java/com/algaworks/algafood/api/openapi/controller/: CidadeControllerOpenApi.java  CozinhaControllerOpenApi.java  EstadoControllerOpenApi.java  EstatisticasControllerOpenApi.java  FluxoPedidoControllerOpenApi.java  FormaPagamentoControllerOpenApi.java  GrupoControllerOpenApi.java  GrupoPermissaoControllerOpenApi.java  PedidoControllerOpenApi.java  RestauranteControllerOpenApi.java  RestauranteFormaPagamentoControllerOpenApi.java  RestauranteProdutoControllerOpenApi.java  RestauranteProdutoFotoControllerOpenApi.java  RestauranteUsuarioResponsavelControllerOpenApi.java  UsuarioControllerOpenApi.java  UsuarioGrupoControllerOpenApi.java
src/main/java/com/algaworks/algafood/api/openapi/model/: CozinhasModelOpenApi.java  GruposModelOpenApi.java  PageableModelOpenApi.java  PedidosResumoModelOpenApi.java  (+2 more)
src/main/java/com/algaworks/algafood/core/data/: PageableTranslator.java
src/main/java/com/algaworks/algafood/core/email/: EmailConfig.java  EmailProperties.java
src/main/java/com/algaworks/algafood/core/springfox/: SpringFoxConfig.java
src/main/java/com/algaworks/algafood/core/squiggly/: SquigglyConfig.java  TomcatCustomizer.java
src/main/java/com/algaworks/algafood/core/validation/: FileContentType.java  FileContentTypeValidator.java  FileSizeValidator.java  Multiplo.java  MultiploValidator.java  TaxaFrete.java  ValidationConfig.java  ValorZeroIncluiDescricao.java  ValorZeroIncluiDescricaoValidator.java
src/main/java/com/algaworks/algafood/core/web/: WebConfig.java
src/main/java/com/algaworks/algafood/domain/event/: PedidoConfirmadoEvent.java
src/main/java/com/algaworks/algafood/domain/exception/: CozinhaNaoEncontradaException.java  EntidadeEmUsoException.java  EstadoNaoEncontradoException.java  GrupoNaoEncontradoException.java  NegocioException.java  PedidoNaoEncontradoException.java  ProdutoNaoEncontradoException.java  RestauranteNaoEncontradaException.java
src/main/java/com/algaworks/algafood/domain/filter/: PedidoFilter.java
src/main/java/com/algaworks/algafood/domain/listener/: NotificacaoClientePedidoCanceladoEvent.java  NotificacaoClientePedidoConfirmadoListener.java
src/main/java/com/algaworks/algafood/domain/model/: Cidade.java  Cozinha.java  Estado.java  FormaPagamento.java  FotoProduto.java  Grupo.java  Pedido.java  Produto.java  Restaurante.java  StatusPedido.java  Usuario.java
src/main/java/com/algaworks/algafood/domain/repository/: CozinhaRepository.java  CustomJpaRepository.java  FormaPagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java  RestauranteRepository.java  RestauranteRepositoryQueries.java
src/main/java/com/algaworks/algafood/domain/service/: CadastroCidadeService.java  CadastroCozinhaService.java  CadastroEstadoService.java  CadastroFormaPagamentoService.java  CadastroGrupoService.java  CadastroProdutoService.java  CadastroRestauranteService.java  CadastroUsuarioService.java  CatalogoFotoProdutoService.java  EmissaoPedidoService.java  FluxoPedidoService.java  FotoStorageService.java
src/main/java/com/algaworks/algafood/infrastructure/repository/: CustomJpaRepositoryImpl.java  ProdutoRepositoryImpl.java  RestauranteRepositoryImpl.java  VendaQueryServiceImpl.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/algaworks/algafood/: CadastroCozinhaIT.java
src/test/java/com/algaworks/algafood/util/: DatabaseCleaner.java
(+10 files in other folders)
